{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "ApiSettings": {
    "ApiUrl": "https://localhost:44300",
    "ApiVersion": "v1",
    "ApiKey": "1234567890"
  },
  "JwtSettings": {
    "Secret": "123456789012345678901234567890123456789012345678901234567890",
    "Issuer": "https://localhost:44300",
    "Audience": "https://localhost:44300",
    "ExpirationInMinutes": 60
  }
}
